# mp-rest-client-harvest-v2-jackson

./: pom.xml
src/main/java/com/harvestapp/api/v2/: HarvestAPIClient.java  HarvestAuthContext.java  HarvestClientsApi.java  HarvestProjectsApi.java  HarvestTimersApi.java  HarvestUsersApi.java
src/main/java/com/harvestapp/api/v2/dto/: HarvestClient.java  HarvestClientsPagedResponse.java  HarvestCurrency.java  HarvestInvoice.java  HarvestProject.java  HarvestProjectTaskAssignment.java  HarvestProjectUserAssignment.java  HarvestTask.java  HarvestTimeEntry.java  HarvestTimeEntryCreateBody.java  HarvestTimersPagedResponse.java  HarvestUser.java  HarvestUserProjectAssignmentsPagedResponse.java  HarvestUsersPagedResponse.java
src/main/java/com/harvestapp/api/v2/dto/common/: HarvestPagedApiLinks.java  HarvestPagedApiResponse.java
src/main/java/com/harvestapp/api/v2/serialization/: ParamConverterProvider.java
src/test/java/com/harvestapp/api/v2/dto/: HarvestTimeEntryTest.java
src/test/java/com/harvestapp/api/v2/serialization/: ParamConverterProviderTest.java
src/test/resources/: harvest_time_entry.json
